{
  "name": "felps_app_links",
  "packageManager": "yarn@4.4.1",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "imports": {
    "#app": "./src/App.js"
  }
}
